# /usr/dict is used in the docs, when stating that the module fails to count
# the syllables correctly for about 10% of the contents of author's /usr/dict.
# It is not a path used by the module.
liblingua-en-syllable-perl: FSSTND-dir-in-manual-page usr/share/man/man3/Lingua::EN::Syllable.3pm.gz:94 /usr/dict/
